# ChatroomSample

./: .gitignore  Chatroom.sln  README.md  docker-compose.debug.yml  docker-compose.yml  package-lock.json  package.json
doc/: api_spec.md  chatroom_flow.md  database.md  demo.md
src/: Chatroom.sln  Dockerfile  README.md
src/Adapter/: Adapter.csproj  ChatroomDBContext.cs  IMessageLogAdapter.cs  IUnitOfWork.cs  MessageLogAdapter.cs  UnitOfWork.cs
src/Adapter/Adapters/: ChatroomAdapter.cs  ChatroomMemberAdapter.cs  MessageLogAdapter.cs  UserAdapter.cs
src/Adapter/DBModel/: Chatroom.cs  ChatroomMember.cs  Message.cs  MessageLog.cs  User.cs
src/Adapter/EntityTypeConfiguration/: ChatroomEntityTypeConfiguration.cs  ChatroomMemberEntityTypeConfiguration.cs  MessageEntityTypeConfiguration.cs  MessageLogEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/Adapter/Interfaces/: IChatroomAdapter.cs  IChatroomMemberAdapter.cs  IMessageLogAdapter.cs  IUserAdapter.cs
src/Adapter/Migrations/: 20231003103157_InitialCreate.Designer.cs  20231003103157_InitialCreate.cs  ChatroomDBContextModelSnapshot.cs
src/Adapter/Models/: Chatroom.cs  ChatroomMember.cs  MessageLog.cs  User.cs
src/Adapter/Registers/: DatabaseRegister.cs
src/Core/: Core.csproj  IChatService.cs  IChatroomService.cs  IMessageService.cs  IUserService.cs
src/Core/Models/Chat/: ChatMessageResponse.cs  ReceiveMessageProcessRequest.cs
src/Core/Registers/: DataServiceRegister.cs
src/Core/Service/: MessageService.cs
src/Core/Services/: ChatService.cs  ChatroomService.cs  MessageService.cs  UserService.cs
src/CoreTests/: CoreTests.csproj
src/DataClass/: ChatroomExtextion.cs  DataClass.csproj  ResponseBase.cs  ValidationPropertyErrorObject.cs
src/DataClass/Configs/: AesEncryptionSettings.cs  ConnectionSettings.cs
src/DataClass/DTOs/: AddChatroomRequest.cs  ChatMessageResponse.cs  GetMessageLogListByIdRangeRequest.cs  GetMessageLogListByIdRangeResponse.cs  GetMessageLogListRequest.cs  GetMessageLogListResponse.cs  GetMessageLogTotalCountRequest.cs  GetMessageLogTotalCountResponse.cs  ReceiveMessageProcessRequest.cs  RegisterRequest.cs  RegisterResponse.cs  ValidateUserRequest.cs  ValidateUserResponse.cs
src/DataClass/Enums/: ChatroomErrorCode.cs  ChatroomStatusCode.cs  ChatroomType.cs  ChatroomeExceptionCode.cs  MessageLogStatus.cs  QueryModeType.cs
src/DataClass/Models/: ChatroomMemberModel.cs  ChatroomModel.cs  MessageLogModel.cs  UserModel.cs
src/DataService/: DataService.csproj  IChatroomDataService.cs  IMessageLogDataService.cs  IMessageService.cs  IUserDataService.cs  IUserService.cs
src/DataService/Models/Message/: CreateMessageLogModel.cs
src/DataService/Profiles/: ChatroomMemberProfile.cs  ChatroomProfile.cs  MessageLogProfile.cs  UserProfile.cs
src/DataService/Registers/: DataServiceRegister.cs
src/DataService/Service/: ChatroomDataService.cs  MessageLogDataService.cs  MessageLogService.cs  UserDataService.cs  UserService.cs
src/Database/ChatrommDB/: ChatrommDB.sqlproj
src/Database/ChatroomDatabase/: Class1.cs
src/Database/DatabaseTools/: Class1.cs  DatabaseTools.csproj  efpt.config.json
src/Database/DatabaseTools/Models/: ChatrommDBContext.cs  ChatrommDBContextProcedures.cs  Chatroom.cs  ChatroomMember.cs  DbContextExtensions.cs  IChatrommDBContextProcedures.cs  MessageLog.cs  User.cs  usp_ChatroomMember_AddResult.cs  usp_ChatroomMember_GetListByUserIdResult.cs  usp_ChatroomMember_GetListResult.cs  usp_Chatroom_AddResult.cs  usp_MessageLog_GetHistoryListCountResult.cs  (+8 more)
src/Database/Migration/: appsettings.json
src/Utility/: ChatroomException.cs  TwDateTime.cs  Utility - Backup.csproj  Utility.csproj
src/Utility/Authentication/: AuthData.cs  JwtHelpers.cs
src/Utility/Cryptography/: AesEncryptionHelper.cs  Sha256Helper.cs
src/Utility/Extensions/: EnumExtension.cs
src/Utility/Registers/: JwtRegister.cs
src/UtilityTests/: TestHelper.cs  UtilityTests.csproj
src/UtilityTests/Cryptography/: AesEncryptionHelperTests.cs  Sha256HelperTests.cs
src/vueapp/: package-lock.json  package.json  vite.config.js
src/vueapp/public/: web.config
src/vueapp/src/: App.vue  main.js
src/webapi/: ConfigureJwtBearerOptions .cs  HubFilter.cs  JWTUserIdProvider.cs  JwtHelpers.cs  Program.cs  appsettings.json  webapi.csproj
src/webapi/Controllers/: AuthController.cs  BaseController.cs  ChatController.cs  ChatroomController.cs  MessageController.cs  UserController.cs
src/webapi/Events/: ChatroomRemindNoticeSendEvent.cs  ChatroomRemindNoticeSendEventHandler.cs  INotificationHandler.cs
src/webapi/Filters/: ChatroomExceptionHandler.cs  CustomAuthorizationMiddlewareResultHandler.cs  ExceptionMiddleware.cs
src/webapi/Hubs/: ChatroomRemindHub.cs  HubFilter.cs  NotificationHub.cs
src/webapi/Hubs/Request/: ChatroomRemindMessageRequest.cs  NotificationRequest.cs
src/webapi/Hubs/Response/: ChatroomRemindMessageResponse.cs  INotificationClient.cs
src/webapi/Interceptors/: CustomValidatorErrorInterceptor.cs
src/webapi/Models/: IChatClient.cs  LoginModel.cs  NotificationRequest.cs
src/webapi/Models/Auth/: LoginModel.cs
src/webapi/Models/User/: UserModel.cs
src/webapi/Properties/: launchSettings.json
src/webapi/Registers/: CorsRegister.cs  HubRegister.cs  ServiceRegister.cs  ValidatorRegister.cs
src/webapi/Services/: NotificationService.cs
src/webapi/Validators/: LoginViewModel.cs  UserViewModelValidator.cs
src/webapi/ViewModels/Auth/: LoginModel.cs
src/webapi/ViewModels/Chatroom/: AddChatroomModel.cs
src/webapi/ViewModels/Message/: GetMessageLogListByIdRangeModel.cs  GetMessageLogListViewModel.cs
src/webapi/ViewModels/User/: IUserViewModel.cs  UserModel.cs  UserViewModel.cs  UserViewModelBase.cs
src/webapiTests/: webapiTests.csproj
src/webapiTests/Validators/: UserViewModelValidatorTests.cs
vueapp/: package-lock.json  package.json  vite.config.js
vueapp/src/components/: SignalRSmaple1.vue
webapi/: Program.cs  webapi.http
webapi/Hubs/: NotificationHub.cs
webapi/Models/: Notification.cs
webapi/Services/: NotificationService.cs
(+37 files in other folders)
