<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataClass\DataClass.csproj" />
	  <ProjectReference Include="..\Adapter\Adapter.csproj" />
	  <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

</Project>
